<!DOCTYPE html>
<html>
<head>
    <title>Lab 2</title>
	<link href='https://fonts.googleapis.com/css?family=Bahiana' rel='stylesheet'>
	<style>
		h1
		{
			font-family: Bahiana;
		}
		ul
		{
			list-style-type: square;
		}
		body
		{
			
			background-image: url('Black_and_white_tree.jpg');
			background-repeat: no-repeat;
			background-position: right bottom;
		}
		#my_menu .submenu ul
		{
			display: none;
			position:relative;
			list-style-type: none;
			background-color: aquamarine;
			margin-top: 0px;
			margin-left: 0px;
			padding: 10px;
		}
		#my_menu .submenu:hover ul
		{
			display: block;
		}
	</style>
</head>
<body>
    <div id="my_menu">
        <table>
            <tr>
                <td>
                    <div class="submenu">
                        About Me
                        <ul>
                            <li>Height: 66 inches</li>
                            <li>Country: USA</li>
                            <li>Job: Data Center Technician</li>
                            <li>Favorite Color: Green</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <h1>Welcome to Lab 2</h1>
    <h2>4 Great Pets</h2>
    <ul>
        <li>Cats</li>
        <li>Dogs</li>
        <li>Birds</li>
        <li>Hamsters</li>
    </ul>
    <h2>The 3 Largest US Cities</h2>
    <ol reversed>
        <li>Chicago</li>
        <li>Los Angeles</li>
        <li>New York</li>
    </ol>
</body>
</html>